SimpleExecutor/Views/ExecutorTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:views="clr-namespace:SimpleExecutor.Views"
             xmlns:viewModels="clr-namespace:SimpleExecutor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleExecutor.Views.ExecutorTabView"
             x:DataType="viewModels:ExecutorTabViewModel">
    <Grid RowDefinitions="*, Auto">
        <Grid ColumnDefinitions="*, *">
            <Border Grid.Column="0" 
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="4,2,10,10"
                    CornerRadius="3">
                <views:ExecutorView DataContext="{Binding Executor}"/>
            </Border>
            <GridSplitter Grid.Column="0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Width="1"/>
            <avaloniaEdit:TextEditor Grid.Column="1"
                                     x:Name="Editor"
                                     BorderBrush="Gray"
                                     BorderThickness="1"
                                     Margin="2,2,4,10"
                                     ShowLineNumbers="True"
                                     LineNumbersForeground="DimGray"
                                     FontFamily="Consolas,Menlo,Monospace"/>
        </Grid>
        <GridSplitter Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Height="1"/>
        <DockPanel Grid.Row="1" LastChildFill="True"
                   Margin="2">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Run"
                        Command="{Binding InterpretCommand}"
                        VerticalAlignment="Top"/>
                <Button Content="Stop"
                        Command="{Binding StopInterpreterCommand}"
                        VerticalAlignment="Top"/>
            </StackPanel>
            <TextBox Text="{Binding Output}"
                     IsReadOnly="True"
                     Margin="5"
                     TextAlignment="Left"
                     TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</UserControl>
