SimpleExecutor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SimpleExecutor.ViewModels"
             xmlns:views="clr-namespace:SimpleExecutor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleExecutor.Views.MainView"
             x:DataType="viewModels:MainWindowViewModel">
    <Grid RowDefinitions="Auto, *">
        <StackPanel Orientation="Horizontal">
            <Button Content="Add tab" Command="{Binding AddNewTabCommand}"/>
            <Button Content="Remove tab" Command="{Binding RemoveTabCommand}"
                    CommandParameter="{Binding #TabControl.SelectedItem}"/>
            <Button Content="Save" Command="{Binding $parent[views:MainView].Save}"/>
            <Button Content="Open" Command="{Binding $parent[views:MainView].OpenScript}"/>
        </StackPanel>
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Tabs}" TabStripPlacement="Top"
                    Name="TabControl">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModels:ExecutorTabViewModel">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:ExecutorTabViewModel">
                    <views:ExecutorTabView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
